<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Administration/Organigramme</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>
    <header class="green">

        <img id="logo" src="images/logolh.png" alt="Le Houlme">
        <div class="titre">
            <img class="titre" src="images/logo.png" alt="titre">
        </div>
    </header>

    <nav class="navbar">

        <span class="navbar-toggle" id="js-navbar-toggle">
            <i class="fas fa-bars"></i>
        </span>

        <ul class="main-nav" id="js-menu">
            <li><a href="index.html" class="nav-links">Accueil</a></li>
            <li><a href="culture_sport.html" class="nav-links">Culture et sports</a></li>
            <li><a href="commune.html" class="nav-links">Vie Communale</a></li>
            <li><a href="renseignements.html" class="nav-links">Renseignements</a></li>
            <li><a href="logement.html" class="nav-links">Logements</a></li>
            <li><a href="administration.html" class="nav-links">Administration/Organigramme</a></li>
            <li><a href="photo.html" class="nav-links">Photos</a></li>
            <li><a href="contact.html" class="nav-links">Contact</a></li>
        </ul>
    </nav>


    <section>
        <div class="post">
            <h1 class="sous">Notre administration</h1>
            <h3>Les mots du maire</h3>
            <img class="maire" src="images/grenier_1.jpg" alt="Daniel Grenier">
            <p>En cette fin d'année 2018, je souhaite tout d'abord rendre un hommage à notre ancien adjoint à
                l'information et à la communication, Jean-François ORTEGA, qui est décedé durant l'année. Cette fin
                d'année fut mouvementée au niveau social, avec la crise des Gilets Jaunes. <br> Néanmoins, nous sommes
                tournés vers l'avenir, et nous souhaitons que l'année 2019 soit une grande année pour notre ville, tout
                particulièrement au niveau des communications, en effet, l'installation de la fibre optique devrait se
                faire.<br>
                En vous souhaitant de joyeuses fêtes de fin d'année.<br>
                Daniel GRENIER </p>
        </div>
        <div class="intro"></div>
        <h3>Organigramme de la ville</h3>
        <p>Voici notre organigramme, disponible ci-dessous (ou en version <a href="organigramme.pdf">PDF)</a></p>
        <img class="orga" src="images/organigramme.JPG" alt="organigramme">
    </section>

    <footer>
        <p>Ville de Le Houlme/<a href="#">Mentions légales</a></p>
    </footer>

    <script>
        let mainNav = document.getElementById("js-menu");
        let navBarToggle = document.getElementById("js-navbar-toggle");

        navBarToggle.addEventListener("click", function () {
            mainNav.classList.toggle("active");

        });
    </script>
</body>


</html>