<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Vie Communale</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>
    <header class="green">

        <img id="logo" src="images/logolh.png" alt="Le Houlme">
        <div class="titre">
                <img class="titre" src="images/logo.png" alt="titre">
        </div>
 </header>
        <nav class="navbar">

            <span class="navbar-toggle" id="js-navbar-toggle">
                <i class="fas fa-bars"></i>

            </span>

            <ul class="main-nav" id="js-menu">
                <li><a href="index.html" class="nav-links">Accueil</a></li>
                <li><a href="culture_sport.html" class="nav-links">Culture et sports</a></li>
                <li><a href="commune.html" class="nav-links">Vie Communale</a></li>
                <li><a href="renseignements.html" class="nav-links">Renseignements</a></li>
                <li><a href="logement.html" class="nav-links">Logements</a></li>
                <li><a href="administration.html" class="nav-links">Administration/Organigramme</a></li>
                <li><a href="photo.html" class="nav-links">Photos</a></li>
                <li><a href="contact.html" class="nav-links">Contact</a></li>
            </ul>
        </nav>
   

    <section>
        <div class="post">
            <h1 class="sous">Vie de la commune</h1>
            <h3>Résumé du dernier conseil municipal</h3>
            <p>Voici un résumé du dernier conseil municipal, consultable directement ici en <a href="PV-conseil.pdf">PDF</a></p>
        </div>
        <div class="intro">
            <h3>Réalisations et Projets de la ville</h3>


            <p><b>Pour les anciens :</b>

                <hr> <br>
                - Réfection extérieure des maisons du domaine de la source <br>
                - Aménagement d’un espace climatisé à la maison de retraite <br>
                - Aménagement d’un espace climatisé au domaine de la source <br>
                <br>
                <b>Aménagement et réfection des bâtiments communaux :</b><br>

                <hr>
                <br>
                - Réfection de la salle Levavasseur <br>
                - Remplacement des huisseries du logement de J. P. Le doux <br>
                - Pause de jardinières autour du parvis devant le foyer, pour limiter l’accès des voitures dans le parc
                municipal <br>
                - Remplacement des portes d’entrées du foyer et pose de portes coupe feu <br>
                - Remplacement du rideau de scène du foyer communal <br>
                - Réfection du rez-de-chaussée de la mairie <br>
                - Changement de l’horloge de l’église <br>
                - Réfection des vitraux de l’église <br>
                - Réparation de la toiture de F. Leger <br>
                - Démolition des friches industrielles du site G. Grenier <br>
                - Réfection du bâtiment des diesels <br>
                - Réfection intérieure du foyer municipal <br>
                - Aménagement des nouveaux vestiaires pour le personnel technique <br>
                - Remplacement et électrification des portes des garages municipaux <br>
                <br>
                <b>Lutte contre les risques : </b><br>
                <hr>
                <br>
                - Passage d’une canalisation de 600 mm sente Delaunay et raccordement direct au Cailly, pour limiter
                les
                inondations. <br>
                - Comblement de la marnière du bois planté <br>
                - Mise en place du plan d’urgence (PPMS) <br>
                <br>
                <b>Mise en sécurité et conformité des canalisations publiques : </b><br>
                <hr>
                <br>
                - Remplacement des canalisations de gaz rue V. Hugo, rue Pasteur, rue J. Jaures <br>
                - Remplacement des canalisations d’eau potable, rue A. Briand, rue de l’Abbaye, rue Quidel, Chemin de
                l’étrille <br>
                - Renforcement de la pression d’eau potable chemin de l’Etrille suite à l’installation d’un
                compresseur.
                <br>
                - Effacement des réseaux EDF et France télécom dans le secteur commerçant de la route de Dieppe <br>
                <br>
                <b>Les achats divers de gros matériel : </b><br>
                <hr>
                <br>
                - Achat d’une tondeuse auto portée <br>
                - Achat d’une voiture électrique <br>
                - Achat d’un épandeur de sablage <br>
                - Achat d’une débroussailleuse tractée <br>
                <br>
                - Achat d’un épandeur d’engrais et aérateur, tractés pour le terrain de football <br>
                - Remplacement des tables et chaises du foyer municipal <br>
                - Remplacement du serveur informatique de la mairie <br>
            </p>
            <br>
            <br>
        </div>
        <div class="post">
            <h3>Le futur avec Le Houlme</h3>
            <p><b>Constructions et
                    aménagements</b><br>
                <br>

                · Sur le site des hauts vergers,
                aménagement de 33 parcelles
                libre de constructeurs. <br>
                · Reconstruction des maisons du
                domaine de la source <br>
                · Incorporation de la rue de
                Verdun et Jolio Curie dans le
                domaine public <br>
                · Création d’un nouveau parking
                rue de Verdun <br>
                · Agrandissement du parking
                derrière le cimetière <br>
                · Création d’un espace au
                cimetière pour recevoir des
                cavurnes <br>
                · Réfection de l’éclairage public
                sur la RD51 et RD90 <br>
                · Réfection de la rue Quilbeuf <br>
                · Réfection de la rue pasteur
                secteur en sens unique <br>
                · Réfection de la rue du bel
                endroit <br>
                · Réfection de l’impasse André
                GIDE <br>
                · Réfection de l’impasse de
                l’avenir <br>
                · Réfection de l’impasse de
                bobineuses <br>
                · Réfection de la rue du 8 mai
                (2020)
            </p>
        </div>
    </section>

    <footer>
        <p>Ville de Le Houlme/<a href="#">Mentions légales</a></p>
    </footer>

    <script>
        let mainNav = document.getElementById("js-menu");
        let navBarToggle = document.getElementById("js-navbar-toggle");

        navBarToggle.addEventListener("click", function () {
            mainNav.classList.toggle("active");

        });
    </script>
</body>


</html>