<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Page contact</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>
    <header class="green">

        <img id="logo" src="images/logolh.png" alt="Le Houlme">
        <div class="titre">
                <img class="titre" src="images/logo.png" alt="titre">
        </div>
</header>
        <nav class="navbar">

            <span class="navbar-toggle" id="js-navbar-toggle">
                <i class="fas fa-bars"></i>

            </span>

            <ul class="main-nav" id="js-menu">
                <li><a href="index.html" class="nav-links">Accueil</a></li>
                <li><a href="culture_sport.html" class="nav-links">Culture et sports</a></li>
                <li><a href="commune.html" class="nav-links">Vie Communale</a></li>
                <li><a href="renseignements.html" class="nav-links">Renseignements</a></li>
                <li><a href="administration.html" class="nav-links">Administration/Organigramme</a></li>
                <li><a href="photo.html" class="nav-links">Photos</a></li>
                <li><a href="contact.html" class="nav-links">Contact</a></li>
            </ul>
        </nav>
    

    <section>
        <h1 class="sous">Nous contacter</h1>
        <p>Voici notre page contact, ici, vous pouvez trouver nos différents moyens de contact, ou bien nous laisser
            directement un message ici.</p>
        <h3><i class="fas fa-phone"></i>Numéro de teléphone</h3>
        <p>02 35 74 11 04</p>
        <h3><i class="fas fa-fax"></i>Numéro de fax</h3>
        <p>02 35 74 99 21</p>
        <h3><i class="fas fa-mail-bulk"></i>E-mail</h3>
        <p>contact@ville-lehoulme.fr </p>
        <h3><i class="fas fa-edit"></i>Message</h3>
        <form action="/ma-page-de-traitement" method="post">
            <div>
                <label for="name">Nom et Prénom :</label>
                <input type="text" id="name" name="user_name">
            </div>
            <div>
                <label for="mail">Adresse Mail :</label>
                <input type="email" id="mail" name="user_mail">
            </div>
            <div>
                <label for="msg">Message :</label>
                <textarea id="msg" name="user_message"></textarea>
            </div>
            <div class="button">
                <button type="submit">Envoyer le message</button>
            </div>
        </form>
    </section>

    <footer>
        <p>Ville de Le Houlme/<a href="#">Mentions légales</a></p>
    </footer>

    <script>
        let mainNav = document.getElementById("js-menu");
        let navBarToggle = document.getElementById("js-navbar-toggle");

        navBarToggle.addEventListener("click", function () {
            mainNav.classList.toggle("active");

        });
    </script>
</body>


</html>