<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Culture et Sports</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <header class="green">

        <img id="logo" src="images/logolh.png" alt="Le Houlme">
        <div class="titre">
            <img class="titre" src="images/logo.png" alt="titre">
        </div>
    </header>
    <nav class="navbar">

        <span class="navbar-toggle" id="js-navbar-toggle">
            <i class="fas fa-bars"></i>

        </span>

        <ul class="main-nav" id="js-menu">
            <li><a href="index.html" class="nav-links">Accueil</a></li>
            <li><a href="culture_sport.html" class="nav-links">Culture et sports</a></li>
            <li><a href="commune.html" class="nav-links">Vie Communale</a></li>
            <li><a href="renseignements.html" class="nav-links">Renseignements</a></li>
            <li><a href="logement.html" class="nav-links">Logements</a></li>
            <li><a href="administration.html" class="nav-links">Administration/Organigramme</a></li>
            <li><a href="photo.html" class="nav-links">Photos</a></li>
            <li><a href="contact.html" class="nav-links">Contact</a></li>
        </ul>
    </nav>


    <article class="intro">
        <div class="intro">
            <h1 class="sous">Vie culturelle et sportive</h1>

            <p> Notre ville est composée de nombreuses associations culturelles et sportives. Voici une liste de nos
                associations pour les contacter. </p>
        </div>
    </article>
    <article>
        <div class="intro">
            <h3><i class="fas fa-paint-brush"></i>Associations Culturelles</h3>
            <ul>
                <li class="titre_liste">Association laïque du Houlme</li>

                <li>Alain MALANDAIN</li>
                <li>Tél. 02 35 75 78 38</li>
                <li>ALH (02 35 76 15 97)</li>
                <li class="titre_liste">Association des Peintres</li>
                
                    <li>Madame DUBOC</li>
                    <li>Tél. 02 35 76 34 09</li>
                    <li>Email: duboc.nicole@bbox.fr</li>
                
                <li class="titre_liste">Philatélie (ALH)</li>
               
                    <li>Maison de l’ALH</li>
                    <li>Tél. 02 35 76 15 97</li>
                
                <li class="titre_liste">Broderie (ALH)</li>
                
                    <li>Maison de l’ALH</li>
                    <li>Tél. 02 35 76 15 97</li>
                
                <li class="titre_liste">Main dans la main avec le Cameroun et Madagascar</li>
               
                    <li>Anne-Marie LETELLIER</li>
                
                <li class="titre_liste">Point lecture (Bâtiment des diesels)</li>
                
                    <li>Ouvert le mercredi de 14h30 à 16h30 et le premier vendredi du mois de 18h à 19h</li>
                
                <li class="titre_liste">Musique</li>
                
                    <li>Président: Adrien BOULAY</li>
                    <li>Directeur: M. Pascal PIEDEFER</li>
                    <li>Renseignements disponibles en mairie</li>
                    <li>Enseignement du piano, trompette, flute, guitare, accordéon, batterie, saxophone.</li>
                
                <li class="titre_liste">Brass band à l’école</li>
                
                    <li>M. Pascal PIEDEFER</li>
                    <li>Mme Catherine LERMECHAIN</li>
                
                <li class="titre_liste">U.N.C.(Union Nationale des Combattants)</li>
               
                    <li>Daniel FLEURY</li>
                    <li>Tél. 02 35 75 34 81</li>
                
                <li class="titre_liste">Anciens Combattants A.C.P.G.-C.A.T.M.</li>
                
                    <li>Claude BOURNISIEN</li>
                    <li>Tél. 02 35 75 53 85</li>
                

            </ul>
        </div>
    </article>
    <article>
        <div class="post">
            <h3><i class="fas fa-basketball-ball"></i>Associations Sportives</h3>
            <ul>
                <li class="titre_liste">Amicale Houlmoise Bondevillaise Football</li>
                
                    <li>Robert ANTHONY</li>
                    <li>Email: fcbh1@orange.fr</li>
                
                <li class="titre_liste">Arts Martiaux (ALH)</li>
                
                    <li>Kung-fu / Full-Contact / Taï Chi Chuan</li>
                    <li>Tél. 02 35 76 15 97</li>
               
                <li class="titre_liste">Avenir du Houlme Gymnastique</li>
               
                    <li>Stéphane DUPONQ</li>
                    <li>Tél. 02 35 75 40 68</li>
                    <li>Email: stephane.duponq@ac-rouen.fr</li>
                
                <li class="titre_liste">Badminton (ALH)</li>
                
                    <li>Salle Fernand Léger</li>
                    <li>Tél. 02 35 76 15 97</li>
                
                <li class="titre_liste">Boule Houlmoise</li>
                
                    <li>Nadine GUINDO</li>
                    <li>Tél. 02 35 75 31 89</li>
                
                <li class="titre_liste">Boule Houlmoise</li>
              
                    <li>Nadine GUINDO</li>
                    <li>Tél. 02 35 75 31 89</li>
                
                <li class="titre_liste">Country (ALH)</li>
               
                    <li>Maison de l’ALH</li>
                    <li>Tél. 02 35 76 15 97</li>
                
                <li class="titre_liste">Danse de Bal (ALH)</li>
                
                    <li>Maison de l’ALH</li>
                    <li>Tél. 02 35 76 15 97</li>
                
                <li class="titre_liste">Zumba (ALH)</li>
                
                    <li>Maison de l’ALH</li>
                    <li>Tél. 02 35 76 15 97</li>
               
                <li class="titre_liste">Family Rando Houlmoise</li>
                
                    <li>Patrick PIETERS</li>
                    <li>Tél. 02 35 75 74 48</li>
                
                <li class="titre_liste">Aksad Castillo 76</li>
                
                    <li>Président. Philippe CHAUVIER</li>
                    <li>Stéphane VERDURE</li>
                    <li>Tél. 02.35.76.93.58</li>
                    <li>Email : president@aksad-castillo76.com</li>
                
                <li class="titre_liste">Handball Malaunay / Le Houlme</li>
              
                    <li>Dominique NEEL</li>
                    <li>Tél. 02 35 75 21 80</li>
               
                <li class="titre_liste">Handball Malaunay / Le Houlme</li>
                
                    <li>Dominique NEEL</li>
                    <li>Tél. 02 35 75 21 80</li>
                
                <li class="titre_liste">Judo Club</li>
                
                    <li>Sylvie HENRY</li>
                    <li>Tél. 02 35 76 39 36</li>
                    <li>Email : contact@msajudo-jcb.com </li>
               
                <li class="titre_liste">Gym-Stretching (ALH)</li>
               
                    <li>Maison de l’ALH</li>
                    <li>Tél. 02 35 76 15 97</li>
                
                <li class="titre_liste">Step (ALH)</li>
                
                    <li>Maison de l’ALH</li>
                    <li>Tél. 02 35 76 15 97</li>
                
                <li class="titre_liste">Zumba (ALH)</li>
                
                    <li>Maison de l’ALH</li>
                    <li>Tél. 02 35 76 15 97</li>
                
                <li class="titre_liste">Tennis</li>
               
                    <li>Philippe REVERAND</li>
                    <li>Tél. 06.43.94.73.36</li>
                    <li>Email : philippe.reverand@wanadoo.fr </li>
                
                <li class="titre_liste">Tennis de table</li>
               
                    <li>Corinne DURIEUX</li>
                    <li>Tél. 02 35 76 37 69</li>
                    <li>Email : durieux-lucien@tele2.fr</li>
    
               
                <li class="titre_liste">Wing-Tsun et Escrima Traditionnel</li>
               
                    <li>Rémi DIEUL</li>
                    <li>Tél. 02 32 82 40 24</li>
                    <li>56, rue Gustave Delarue 76770 Le Houlme</li>
              
                <li class="titre_liste">Volley (ALH)</li>
              
                    <li>Sébastien GALLOT</li>
                    <li>Tél. 06 60 10 78 67</li>
                    <li>Email : Seb.gallot@aliceadsl.fr</li>
                
                <li class="titre_liste">Basket (ALH)</li>
               
                    <li>Louis GOMIS</li>
                    <li>Tél. 02 35 76 15 97</li>
                    <li>Maison de l’ALH</li>
                

            </ul>
        </div>
    </article>



    <footer>
        <p>Ville de Le Houlme/<a href="#">Mentions légales</a></p>
    </footer>

    <script>
        let mainNav = document.getElementById("js-menu");
        let navBarToggle = document.getElementById("js-navbar-toggle");

        navBarToggle.addEventListener("click", function () {
            mainNav.classList.toggle("active");

        });
    </script>

</body>


</html>