<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Logements</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>
    <header class="green">

        <img id="logo" src="images/logolh.png" alt="Le Houlme">
        <div class="titre">
            <img class="titre" src="images/logo.png" alt="titre">
        </div>
    </header>
    <nav class="navbar">

        <span class="navbar-toggle" id="js-navbar-toggle">
            <i class="fas fa-bars"></i>

        </span>

        <ul class="main-nav" id="js-menu">
            <li><a href="index.html" class="nav-links">Accueil</a></li>
            <li><a href="culture_sport.html" class="nav-links">Culture et sports</a></li>
            <li><a href="commune.html" class="nav-links">Vie Communale</a></li>
            <li><a href="renseignements.html" class="nav-links">Renseignements</a></li>
            <li><a href="logement.html" class="nav-links">Logements</a></li>
            <li><a href="administration.html" class="nav-links">Administration/Organigramme</a></li>
            <li><a href="photo.html" class="nav-links">Photos</a></li>
            <li><a href="contact.html" class="nav-links">Contact</a></li>
        </ul>
    </nav>

    <section>
        <div class="post">
            <h1 class="sous">Se loger au Houlme</h1>
            <p>Sur cette page, vous pourrez télécharger le formulaire pour demander un logement, des informations
                globales
                sur les logements, ou bien sur l'EHPAD de la ville.</p>
            <h3><i class="fas fa-home"></i>Demander un logement</h3>
            <p>Voici le formulaire à télécharger en <a href="logement.pdf">PDF </a></p>
        </div>

        <div class="post">
            <h3><i class="fas fa-info-circle"></i>Informations Complémentaires</h3>
            <p> Notre ville compte 36 % de logements collectifs, locatifs.<br>



                1* 171 logements à la résidence du PARC, appartenant à l’Immobilière Basse Seine ; de type T2 T3 T4 T5.<br>



                2* 112 logements à la résidence SAINT MARTIN, appartenant à l’Immobilière Basse Seine; de typeT2 T3 T4
                T5.<br>



                3* 199 logements rue Victor HUGO, appartenant à Habitat 76; de type T1 T2 T3 T4 T5.<br>



                4* 42 logements à la résidence du CAILLY, appartenant à Habitat 76; de type: T2 T3 T4 T5.<br>



                5* 11 logements à la résidence des IRIS, appartenant à Logiseine ; de type T3, T4.<br>



                6* 24 logements à la résidence du bien être, dont 12 locatifs, gérés par Logiseine ; de type T3, T4.<br>



                7* 40 logements à la résidence du manoir appartenant à Logéal ; de type T2, T3, T4.<br>



                8* 35 logements à la résidence des bergeronnettes appartenant à Logiseine ; de type T3, T4.<br>



                9* 79 logements « les balcons du Houlme » 61 en accession et 18 en location.<br>



                10* constructions des hauts vergers 26 logements en location et 33 lots à construire.<br>



                La RPA constituée de 62 logements, appartenant à ROUEN Habitat; de type: Studios (42 logements) et T2
                (20
                logements).

            </p>
        </div>
        <div class="intro">
            <h3><i class="fas fa-home"></i>Modernisation de l'habitat dans la ville</h3>
            <p>Ce qui consiste à garder l’image d’une ville périurbaine, en préservant nos coteaux verdoyants et nos
                forets.

                Le besoin d’augmenter l’offre de logements a été étudié en concertation avec le P.L.H. (plan local de
                l’habitat de la métropole rouennaise). Celui-ci est établi entre autre, au regard de la charte de
                peuplement, de l’évolution démographique, des mutations et mouvances dues à l’emploi, des nouveaux
                modes de
                vie. De plus l’inondation de 1997 a créé sur notre ville des zones interdites à la construction. <br>

                Dans le raisonnable, afin de moderniser notre ville, lui garder ses caractéristiques de commune
                parsemée de
                jardins verdoyants, évitons qu’elle soit transformée « en ville béton ». Mais il faut pour autant
                accroître
                sensiblement notre population, afin de préserver notre commerce local, nos artisans et les effectifs
                des
                enfants dans nos écoles. <br>

                Actuellement d’autres nouveaux quartiers sont en cours de construction, dans le respect des
                orientations du
                SCOT (Schéma de Cohérence Territoriale).</p>
        </div>
        <div class="intro">
            <h3><i class="fas fa-home"></i>L'EHPAD</h3>
            <p>La résidence La Source est une structure dont la mission est d'accueillir des personnes autonomes, semi
                valides, et dépendantes d'au moins 60 ans seules ou en couple.<br>

                L'EHPAD est géré le Centre Communal d'Action Sociale (CCAS) de la Ville du HOULME.<br>
                L'établissement dispose de 38 chambres particulières et 9 chambres doubles. Ces chambres sont meublées
                :
                lit, commode ou armoire, table de chevet, fauteuil, chaise .Vous pouvez cependant meubler votre chambre
                avec du mobilier personnel. Dans ce cas le mobilier appartenant à l'EHPAD sera enlevé. Il est important
                que
                vous soyez chez vous. A votre arrivée, et suivant votre état de santé, il vous sera remis les clés de
                votre
                chambre. La priorité des admissions est réservée aux habitants de la Ville du HOULME mais reste ouverte
                aux
                personnes extérieures.<br>
                Vous pouvez recevoir librement la visite de vos proches .Chaque résident entre, sort, et reçoit comme
                il le
                souhaite. Toutefois, afin de ne pas susciter d'inquiétude, il est préférable d'aviser le personnel de
                vos
                absences. En cas de retour après 20 h l'hiver (ou 21 h l'été) une sonnette est à votre disposition à
                l'entrée principale. Il est également souhaitable que vous informiez le personnel de votre retour.<br>
                Un programme hebdomadaire est affiché dans le hall d'entrée, sur lequel figure la liste des différentes
                activités proposées par l'Établissement. Toutefois, si vous avez une passion, des idées d'activités à
                faire
                partager, vous pouvez les proposer.
            </p>
        </div>
    </section>

    <footer>
        <p>Ville de Le Houlme/<a href="#">Mentions légales</a></p>
    </footer>

    <script>
        let mainNav = document.getElementById("js-menu");
        let navBarToggle = document.getElementById("js-navbar-toggle");

        navBarToggle.addEventListener("click", function () {
            mainNav.classList.toggle("active");

        });
    </script>
</body>


</html>