<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Photos</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>
    <header class="green">

        <img id="logo" src="images/logolh.png" alt="Le Houlme">
        <div class="titre">
            <img class="titre" src="images/logo.png" alt="titre">
        </div>
    </header>
    <nav class="navbar">

        <span class="navbar-toggle" id="js-navbar-toggle">
            <i class="fas fa-bars"></i>

        </span>

        <ul class="main-nav" id="js-menu">
            <li><a href="index.html" class="nav-links">Accueil</a></li>
            <li><a href="culture_sport.html" class="nav-links">Culture et sports</a></li>
            <li><a href="commune.html" class="nav-links">Vie Communale</a></li>
            <li><a href="renseignements.html" class="nav-links">Renseignements</a></li>
            <li><a href="logement.html" class="nav-links">Logements</a></li>
            <li><a href="administration.html" class="nav-links">Administration/Organigramme</a></li>
            <li><a href="photo.html" class="nav-links">Photos</a></li>
            <li><a href="contact.html" class="nav-links">Contact</a></li>
        </ul>
    </nav>


    <section>
        <div class="intro">
            <h1 class="sous">Photos de la ville</h1>
            <p>Dotée d'un patrimoine certain, notre ville a énomement évoluée, comme le montre les photos qui vous sont
                exposées.</p>


            <h3><i class="fas fa-images"></i>Photos d'hier</h3>

            <figure>
                <p><img class="photo" src="images/chateau_rondeau.JPG" alt="chateau_rondeau">
                    <figcaption>Chateau Rondeau</figcaption>
               
            </figure>

            <figure>
                <p><img class="photo" src="images/chateau_butler.JPG" alt="chateau_butler">
                    <figcaption>Chateau Butler</figcaption>
                
            </figure>

            <figure>
                <p><img class="photo" src="images/chateau_domaine_loups.JPG" alt="domaine_loups">
                    <figcaption>Chateau du Domaine des Loups</figcaption>
                
            </figure>

            <figure>
                <p><img class="photo" src="images/chateau_loyer.JPG" alt="chateau_loyer">
                    <figcaption>Chateau Loyer</figcaption>
                
            </figure>

            <figure>
                <p><img class="photo" src="images/maison_normande.JPG" alt="maison_normande">
                    <figcaption>Maison Normande</figcaption>
               
            </figure>


        </div>
        <div class="post">
            <h3><i class="fas fa-images"></i>Photos d'aujourd'hui</h3>

            <figure>
                <p><img src="images/complexe_sportif_jr.jpg" alt="jackson_richardson">
                    <figcaption>Complexe Jackson Richardson</figcaption>
              
            </figure>

            <figure>
                <p><img src="images/college.jpg" alt="college">
                    <figcaption>Collège Jean Zay</figcaption>
               
            </figure>

            <figure>
                <p><img src="images/centre_de_loisirs.jpg" alt="centre_de_loisirs">
                    <figcaption>Centre de loisirs</figcaption>
              
            </figure>

            <figure>
                <p><img src="images/maternelle_lurcat.jpg" alt="maternelle">
                    <figcaption>Maternelle Lurcat</figcaption>
                
            </figure>

            <figure>
                <p><img src="images/poste.jpg" alt="poste">
                    <figcaption>Centre de la Poste</figcaption>
               
            </figure>

        </div>
    </section>
    <footer>
        <p>Ville de Le Houlme/<a href="#">Mentions légales</a></p>
    </footer>

    <script>
        let mainNav = document.getElementById("js-menu");
        let navBarToggle = document.getElementById("js-navbar-toggle");

        navBarToggle.addEventListener("click", function () {
            mainNav.classList.toggle("active");

        });
    </script>
</body>


</html>