<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Renseignements</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>
    <header class="green">

        <img id="logo" src="images/logolh.png" alt="Le Houlme">
        <div class="titre">
            <img class="titre" src="images/logo.png" alt="titre">
        </div>
    </header>
    <nav class="navbar">

        <span class="navbar-toggle" id="js-navbar-toggle">
            <i class="fas fa-bars"></i>

        </span>

        <ul class="main-nav" id="js-menu">
            <li><a href="index.html" class="nav-links">Accueil</a></li>
            <li><a href="culture_sport.html" class="nav-links">Culture et sports</a></li>
            <li><a href="commune.html" class="nav-links">Vie Communale</a></li>
            <li><a href="renseignements.html" class="nav-links">Renseignements</a></li>
            <li><a href="logement.html" class="nav-links">Logements</a></li>
            <li><a href="administration.html" class="nav-links">Administration/Organigramme</a></li>
            <li><a href="photo.html" class="nav-links">Photos</a></li>
            <li><a href="contact.html" class="nav-links">Contact</a></li>
        </ul>
    </nav>


    <section>
        <div class="post">
            <h1 class="sous">Renseignements sur la ville</h1>
            <p>Sur cette page, vous pourrez retrouver les moyens de contact de nos différents services, mais également
                d'associations diverses, ainsi qu'un plan de la ville.</p>
            <h3><i class="fas fa-at"></i>Contact des services par mail</h3>
            <ul>
                <li class="titre_liste">Mairie</li>
                <li>contact@ville-lehoulme.fr</li>

                <li class="titre_liste">Elus (Adjoints au maire)</li>
                <li>elus@ville-lehoulme.fr</li>

                <li class="titre_liste">Service urbanisme</li>
                <li>mairie.st.le-houlme@orange.fr</li>

                <li class="titre_liste">Centre Communal d'Action Sociale (CCAS)</li>
                <li>ccas@ville-lehoulme.fr</li>

                <li class="titre_liste">Communication/Logement</li>
                <li>celine.benito@ville-lehoulme.fr</li>

                <li class="titre_liste">Police municipale</li>
                <li>asvp@ville-lehoulme.fr</li>

                <li class="titre_liste">Maison de retraite</li>
                <li>mapad.lassource@orange.fr</li>

                <li class="titre_liste">Crèche «Les canetons»</li>
                <li>creche.haltegarderie-lehoulme@wanadoo.fr</li>

                <li class="titre_liste">Pomme de rénette (Parents d’aujourd’hui)</li>
                <li>a.rpp@wanadoo.fr</li>

                <li class="titre_liste">Centre de loisirs</li>
                <li>alsh.lehoulme@hotmail.fr</li>

                <li class="titre_liste">Maison des jeunes</li>
                <li>jeunesselehoulme@hotmail.fr</li>

                <h3><i class="fas fa-flag"></i>Services régionaux/nationaux</h3>

                <li class="titre_liste">Métropole</li>
                <li><a href="https://www.metropole-rouen-normandie.fr/" target="blank">www.metropole-rouen-normandie.fr</a></li>

                <li class="titre_liste">Département</li>
                <li><a href="https://www.seinemaritime.fr/" target="blank">seinemaritime.net/fr/</a></li>

                <li class="titre_liste">Région</li>
                <li><a href="https://www.normandie.fr/">
                        <normandie class="fr">normandie.fr
                    </a></li>

                <li class="titre_liste">Préfecture, service public</li>
                <li><a href="https://www.service-public.fr/">service-public.fr/</a></li>

                <li class="titre_liste">Impôts</li>
                <li><a href="https://www.impots.gouv.fr/portail/">impots.gouv.fr</a></li>

            </ul>
            <h3><i class="fas fa-phone"></i>Associations</h3>
            <ul>
                <li class="titre_liste">Association des assistantes maternelles</li>
                <li>Evelyne GONDRE</li>
                <li>Tél. 02 35 76 80 97</li>
                <li>Email : evelyneg76@free.fr</li>

                <li class="titre_liste">Club du 3e âge</li>
                <li>Danièle QUEVAL</li>
                <li>Tél. 02.77.58.04.16</li>
                <li>Email : danou75@dartybox.com</li>

                <li class="titre_liste">Association Familiale du Houlme</li>
                <li>Isabelle LEGAY</li>
                <li>Tél. 06.83.95.47.09</li>
                    
                <li class="titre_liste">Club de chiens</li>
                <li>Jonathan PETIT</li>
                <li>Email : contact@clubdechiensduhoulme.fr</li>

                <li class="titre_liste">Les chats du Houlme</li>
                <li>Mme HUCHER</li>
                <li>Tél. 06.82.86.74.91</li>

                <li class="titre_liste">La banque alimentaire</li>
                <li>165 rue du général de GAULLE</li>
                <li>Le Houlme (site des arches)</li>
                <li>Tél. 02.35.08.44.04</li>

                <li class="titre_liste">Solidarité textile</li>
                <li>73A rue du général de GAULLE</li>
                <li>Le Houlme</li>
                <li>Tél. 02.32.10.38.79</li>

                <li class="titre_liste">Les jardins du bord de l’eau</li>
                <li>Rue de la Rougemare prolongée</li>
                <li>Attribution en mairie</li>

                <li class="titre_liste">Atelier Pêche (ALH)</li>
                <li>Maison de l’ALH</li>
                <li>Tél. 02.35.76.15.97</li>
        </ul>
<h3><i class="fas fa-map"></i>Plan de la ville</h3>
<iframe class="maps" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d20724.790951133586!2d1.0177089113900017!3d49.51096867881745!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e0e7c1586e5adf%3A0x6e4cddf273a316f5!2s76770+Le+Houlme!5e0!3m2!1sfr!2sfr!4v1545314502249" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
                
           


    </section>
    </div>

    <footer>
        <p>Ville de Le Houlme/<a href="#">Mentions légales</a></p>
    </footer>

    <script>
        let mainNav = document.getElementById("js-menu");
        let navBarToggle = document.getElementById("js-navbar-toggle");

        navBarToggle.addEventListener("click", function () {
            mainNav.classList.toggle("active");

        });
        
    </script>
</body>


</html>